[gd_scene format=3 uid="uid://de12014sipdhp"]

[ext_resource type="Texture2D" uid="uid://4ifji13knxu3" path="res://assets/textures/ui-icons/cube.svg" id="1_k6h7g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg7xc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.12103007, 0.121030085, 0.121029995, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lkccc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhdme"]
bg_color = Color(0, 0, 0, 0.078431375)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhkpa"]
bg_color = Color(1, 1, 1, 0.078431375)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wutkh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_73jwl"]

[node name="PanelContainer" type="PanelContainer" unique_id=1529731814]
theme_override_styles/panel = SubResource("StyleBoxFlat_cg7xc")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=905283807]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=309096695]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture = ExtResource("1_k6h7g")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1687206]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1309246539]
layout_mode = 2
text = "super cool node :3"

[node name="Location" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=446106556]
modulate = Color(0.4326237, 0.43262374, 0.4326237, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "location.that.makes.your.head.explode"

[node name="Button" type="Button" parent="." unique_id=515995843]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_lkccc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dhdme")
theme_override_styles/hover = SubResource("StyleBoxFlat_mhkpa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wutkh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_73jwl")
