[gd_scene format=3 uid="uid://bsm07oep1a7sq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6jbd"]

[node name="BaseFilter" type="CanvasLayer" unique_id=1855670780]

[node name="FilterRect" type="ColorRect" parent="." unique_id=1387857937]
material = SubResource("ShaderMaterial_s6jbd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
